<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 30 11:43:43 SAST 2024 -->
<title>Uses of Class acsse.csc2a.fmb.model.FireworkEntity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-30">
<meta name="description" content="use: package: acsse.csc2a.fmb.model, class: FireworkEntity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FireworkEntity.html" title="class in acsse.csc2a.fmb.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class acsse.csc2a.fmb.model.FireworkEntity" class="title">Uses of Class<br>acsse.csc2a.fmb.model.FireworkEntity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FireworkEntity.html" title="class in acsse.csc2a.fmb.model">FireworkEntity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#acsse.csc2a.fmb.gui">acsse.csc2a.fmb.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="acsse.csc2a.fmb.gui">
<h2>Uses of <a href="../FireworkEntity.html" title="class in acsse.csc2a.fmb.model">FireworkEntity</a> in <a href="../../gui/package-summary.html">acsse.csc2a.fmb.gui</a></h2>
<div class="caption"><span>Methods in <a href="../../gui/package-summary.html">acsse.csc2a.fmb.gui</a> with parameters of type <a href="../FireworkEntity.html" title="class in acsse.csc2a.fmb.model">FireworkEntity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractVisitor.</span><code><a href="../../gui/AbstractVisitor.html#visit(acsse.csc2a.fmb.model.FireworkEntity)" class="member-name-link">visit</a><wbr>(<a href="../FireworkEntity.html" title="class in acsse.csc2a.fmb.model">FireworkEntity</a>&nbsp;firework)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ConcreteVisitor.</span><code><a href="../../gui/ConcreteVisitor.html#visit(acsse.csc2a.fmb.model.FireworkEntity)" class="member-name-link">visit</a><wbr>(<a href="../FireworkEntity.html" title="class in acsse.csc2a.fmb.model">FireworkEntity</a>&nbsp;firework)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
